spring.application.name=FINANCIAL-TRANSACTION-PROCESSING-SYSTEM

#spring.datasource.url= jdbc:mysql://localhost:3306/ftps
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=C##FIIFI
spring.datasource.password=noble
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.session.jdbc.initialize-schema=always
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.main.allow-circular-references=true
server.port=8092
spring.batch.jdbc.initialize-schema=always

#DISABLE JOB RUN AT STARTUP
spring.batch.job.enabled=false

